macro 
regb y x
mconstant n i b low_b0 up_b0 low_b1 up_b1
mcolumn x y yy yhat e ee b0 b1 beta b0_boot b1_boot
let n=count(y)
let b=1000
regr y 1 x;
resid e;
fits yhat.
do i=1:b
    sample n e ee;
    replacement.
    let yy=yhat+ee
    regr yy 1 x;
    coef beta.
    let b0(i)=beta(1)
    let b1(i)=beta(2)
enddo
histo b0
histo b1
let b0_boot=mean(b0)
let b1_boot=mean(b1)
sort b1 b1
sort b0 b0
let low_b0=b0(25)
let up_b0=b0(975)
let low_b1=b1(25)
let up_b1=b1(975)
print b0_boot low_b0 up_b0
print b1_boot low_b1 up_b1
endmacro
