MACRO

UJI_F_VAR X Y ALPHA

MCONSTANT I N1 N2 ALPHA ALPHA1 JUMLAH RATA1 SUM RATA2 A S1 B S2 VAR1 VAR2 FHIT V1 V2 FTAB PVALUE PV
MCOLUMN X Y

LET N1=COUNT(X)
LET N2=COUNT(Y)

LET ALPHA1=1-ALPHA

LET JUMLAH=0
DO I=1:N1
LET JUMLAH=JUMLAH+X(I)
ENDDO
LET RATA1=JUMLAH/N1

LET SUM=0
DO I=1:N2
LET SUM=SUM+Y(I)
ENDDO
LET RATA2=SUM/N2

LET A=0
DO I=1:N1
LET A=A+(X(I)-RATA1)^2
ENDDO
LET S1=SQRT(A/(N1-1))
LET VAR1=(S1^2)

LET B=0
DO I=1:N2
LET B=B+(Y(I)-RATA2)^2
ENDDO
LET S2=SQRT(B/(N2-1))
LET VAR2=(S2^2)

PRINT VAR1 VAR2

LET FHIT = (S1^2)/(S2^2)

LET V1 = N1-1
LET V2 = N2-1

NOTE ________________________________________________________________________
INVCDF ALPHA1 FTAB;
	F V1 V2.
PRINT FHIT FTAB
NOTE STATISTIK UJI
IF ABS(FHIT) > FTAB
NOTE 'TOLAK H0, MAKA VAR1 TIDAK SAMA DENGAN VAR2'
ELSE
NOTE 'GAGAL TOLAK H0, MAKA VAR1 SAMA DENGAN VAR2'
ENDIF
NOTE ________________________________________________________________________

#pvalue
let FHIT=abs(FHIT)
CDF FHIT PV;
	F V1 V2.
let PVALUE=1-PV
NOTE P-VALUE
print pvalue alpha
if (pvalue < alpha)
NOTE 'TOLAK H0, MAKA VAR1 TIDAK SAMA DENGAN VAR2'
ELSE
NOTE 'GAGAL TOLAK H0, MAKA VAR1 SAMA DENGAN VAR2'
ENDIF


ENDMACRO

